{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SolidariedadeAnonima",
    "Audience": "SolidariedadeAnonima",
    "SecretKey": "75Vm212tkxECjq5y8wlBFtqXLods051v6oMfFDwoJOKyFaW7AK"
  }
}
